# project-nerd-store

./: NerdStore.sln  README.md
scripts/: data.sql  data.sql.bak
src/EventSourcing/: EventSourcing.csproj
src/EventSourcing/DataTransferObjects/: EventDataTransferObject.cs
src/EventSourcing/Extensions/: ServiceCollectionExtensions.cs
src/EventSourcing/Interfaces/: IEventStoreService.cs
src/EventSourcing/Repositories/: EventSourcingRepository.cs
src/EventSourcing/Services/: EventStoreService.cs
src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/Extensions/: ServiceCollectionExtensions.cs
src/NerdStore.Catalog.Application/Interfaces/: IProductAppService.cs
src/NerdStore.Catalog.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalog.Application/Services/: ProductAppService.cs
src/NerdStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/NerdStore.Catalog.Data/: NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/Context/: CatalogContext.cs
src/NerdStore.Catalog.Data/Extensions/: MediatorExtensions.cs
src/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/NerdStore.Catalog.Data/Migrations/: 20220921220341_Initial-Catalog.Designer.cs  20220921220341_Initial-Catalog.cs  (+4 more)
src/NerdStore.Catalog.Domain/: NerdStore.Catalog.Domain.csproj
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs
src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/NerdStore.Core/DataTransferObjects/: IDataTransferObject.cs  OrderItemDataTransferObject.cs  OrderPaymentDataTransferObject.cs
src/NerdStore.Core/Domain/: AssertionConcern.cs  DomainException.cs  Entity.cs  INotifiable.cs  IValidatable.cs  IValueObject.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs
src/NerdStore.Core/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/NerdStore.Core/Extensions/: ServiceCollectionExtensions.cs
src/NerdStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Core/Messages/Common/DomainEvents/: DomainEvent.cs
src/NerdStore.Core/Messages/Common/DomainNotifications/: DomainNotification.cs
src/NerdStore.Core/Messages/Common/DomainNotifications/Handlers/: DomainNotificationHandler.cs
src/NerdStore.Core/Messages/Common/IntegrationEvents/: IntegrationEvent.cs  OrderCanceledEvent.cs  OrderStartedEvent.cs  OrderStockConfirmedEvent.cs  OrderStockRejectedEvent.cs  PaymentConfirmedEvent.cs  PaymentRejectedEvent.cs
src/NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/NerdStore.Core/Messages/CommonMessages/DomainNotifications/: DomainNotification.cs
src/NerdStore.Orders.Application/: NerdStore.Orders.Application.csproj
src/NerdStore.Orders.Application/Commands/: AddItemCommand.cs  CancelOrderCommand.cs  FinalizeOrderCommand.cs  OrderCommandHandler.cs  RemoveItemCommand.cs  RestartOrderCommand.cs  SetVoucherCommand.cs  StartOrderCommand.cs  UpdateItemCommand.cs
src/NerdStore.Orders.Application/Commands/Handlers/: OrderCommandHandler.cs
src/NerdStore.Orders.Application/Commands/Validations/: AddItemValidation.cs  CancelOrderValidation.cs  FinalizeOrderValidation.cs  RemoveItemValidation.cs  RestartOrderValidation.cs  SetVoucherValidation.cs  StartOrderValidation.cs  UpdateItemValidation.cs
src/NerdStore.Orders.Application/Events/: DraftOrderStartedEvent.cs  DraftOrderUpdatedEvent.cs  OrderEventHandler.cs  OrderFinishedEvent.cs  OrderItemAddedEvent.cs  OrderItemRemovedEvent.cs  OrderItemUpdatedEvent.cs  OrderRestartedEvent.cs  OrderUpdatedEvent.cs  SetVoucherEvent.cs
src/NerdStore.Orders.Application/Events/Handlers/: OrderEventHandler.cs
src/NerdStore.Orders.Application/Extensions/: ServiceCollectionExtensions.cs
src/NerdStore.Orders.Application/Queries/: IOrderQuery.cs  OrderQuery.cs
src/NerdStore.Orders.Application/Queries/Interfaces/: IOrderQuery.cs
src/NerdStore.Orders.Application/Queries/ViewModels/: CartItemViewModel.cs  CartPaymentViewModel.cs  CartViewModel.cs  OrderViewModel.cs
src/NerdStore.Orders.Data/: NerdStore.Orders.Data.csproj
src/NerdStore.Orders.Domain/: NerdStore.Orders.Domain.csproj
src/NerdStore.Payments.AntiCorruption/: NerdStore.Payments.AntiCorruption.csproj
src/NerdStore.Payments.Application/: NerdStore.Payments.Application.csproj
src/NerdStore.Payments.Application/Extensions/: ServiceCollectionExtensions.cs
src/NerdStore.Payments.Data/: NerdStore.Payments.Data.csproj
src/NerdStore.WebApp.Mvc/: NerdStore.WebApp.Mvc.csproj  Program.cs  appsettings.json  libman.json
src/NerdStore.WebApp.Mvc/Controllers/: CartController.cs  CommonController.cs  ControllerBase.cs  EventsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShowcaseController.cs
src/NerdStore.WebApp.Mvc/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.Mvc/Extensions/: ServiceExtensions.cs
src/NerdStore.WebApp.Mvc/Models/: ErrorViewModel.cs
src/NerdStore.WebApp.Mvc/Properties/: launchSettings.json
src/NerdStore.WebApp.Mvc/ViewComponents/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.Mvc/Views/: _ViewImports.cshtml
src/NerdStore.WebApp.Mvc/Views/Cart/: Index.cshtml  SummarizeOrder.cshtml
src/NerdStore.WebApp.Mvc/Views/Events/: Index.cshtml
src/NerdStore.WebApp.Mvc/Views/Orders/: Index.cshtml
src/NerdStore.WebApp.Mvc/Views/Products/: AddProduct.cshtml  ChangeStock.cshtml  Index.cshtml  UpdateProduct.cshtml
src/NerdStore.WebApp.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.Mvc/Views/Shared/Components/Cart/: Default.cshtml
src/NerdStore.WebApp.Mvc/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.Mvc/Views/Showcase/: Index.cshtml  ProductDetails.cshtml
tests/NerdStore.Catalog.Domain.Tests/: NerdStore.Catalog.Domain.Tests.csproj
(+63 files in other folders)
