<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
    <ProjectReference Include="..\NerdStore.Payments.AntiCorruption\NerdStore.Payments.AntiCorruption.csproj" />
    <ProjectReference Include="..\NerdStore.Payments.Data\NerdStore.Payments.Data.csproj" />
    <ProjectReference Include="..\NerdStore.Payments.Domain\NerdStore.Payments.Domain.csproj" />
  </ItemGroup>

</Project>
